.clock-title

    margin-top: 50px
    text-align: center
    color: #fff
    font-size: 56px

.options-container
    display: flex

    max-width: 800px
    margin: 0 auto
    min-width: 450px
    justify-content: space-evenly
    padding: 0

.data-container
    color: #fff

    .data-title
        font-size: 23px
        margin: 0
        padding: 0

.botones
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: -15px

.boton
    display: none

.boton-flecha
    cursor: pointer

    &:hover
        color: #ffffffd5

#session-length, .icon , #break-length
    font-size: 32px

.reloj-container
    margin: 0 auto
    border: 2px solid #46be86
    border-radius: 15px
    width: 300px
    height: 200px
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .reloj-title
        font-size: 35px
        margin: 0

    .reloj-time
        font-size: 6em
        margin: 0

.botones-main
    color: #fff

    margin-top: 5px
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    [type="button"]
        display: none

    .main-icons
        font-size: 57px
        margin: 0 25px
        cursor: pointer

        &:hover
            color: #ffffffd5

    .reset
        font-size: 47px

.autor-container
    margin-top: 55px
    text-align: center

    .autor-desc
        color: #4fc78f
        margin: 0
        font-family: sans-serif
    .autor-name
        color: #fff
        margin: 0
        margin-bottom: 7px
        font-family: sans-serif
    .autor-links
        width: 55px
        margin: 0 auto
        display: flex
        justify-content: space-between

    a, a:visited, a:link
        color: #fff
    .autor-icons
        font-size: 20px
